<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- cdn font-awesome -->
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(../images/business.png);
      /* background-image: url("image.png"); */
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
    }
    /* .discription{
        color: white;
        font-size: 20px;
        width: 20%;
        margin-top: 100px;
    } */

    form {
      background-color: rgb(254, 255, 255);
    }
    h1 {
      color: #000714;
    }
    .master {
      /* padding-left: 10px;
        padding-bottom: 20px; */
      padding: 40px;
      width: 400px;
      height: auto;
      margin: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 124px;
      opacity: 0.8;
      font-size: 20px;
    }

    .btnSubmit {
      align-content: center;
    }

    .mtdiv {
      padding-left: 0px;
    }

    #male,
    #female {
      display: none;
      visibility: hidden;
    }

    /* img+[type=radio]{
        display: none;
        visibility: hidden;
    } */
    [type="radio"]:checked + img {
      outline: 1px solid #f00;
    }

    [type="radio"] {
      /* position: absolute; */
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* IMAGE STYLES */
    /* [type=radio]+img {
        cursor: pointer;
    } */

    img {
      width: 50px;
    }

    .btnSubmit {
      padding: 5px;
    }

    .btnCancle {
      padding: 5px;
    }

    .btnDiv {
      display: flex;
      justify-content: space-around;
    }

    .success {
      border: 2px solid green;
      outline: none;
    }

    .error {
      border: 2px solid red;
      outline: none;
    }
    .btnSubmit {
      color: rgb(48, 48, 48);
      padding: 10px 15px;
      font-size: 20px;
      border: none;
      cursor: pointer;
      color: white;
      /* neumorphism */
      border-radius: 30px;
      background: linear-gradient(145deg, #000714, #05203055);
      box-shadow: 4px 4px 8px #c1c1c1, -4px -4px 8px #ffffff;
      margin-left: 15px;
    }
    .btnCancle {
      color: rgb(48, 48, 48);
      padding: 10px 15px;
      font-size: 20px;
      border: none;
      cursor: pointer;
      color: white;
      /* neumorphism */
      border-radius: 30px;
      background: linear-gradient(145deg, #000714, #05203055);
      box-shadow: 4px 4px 8px #c1c1c1, -4px -4px 8px #ffffff;
      margin-left: 15px;
    }
  </style>

  <body>
    <!-- <p class="discription">
      Marketing is the process of exploring, creating, and delivering value to
      meet the needs of a target market in terms of goods and services;
      potentially including selection of a target audience; selecti…
    </p> -->
    <form class="master" action="" method="post" id="form">
      <h1>Login Regestration</h1>
      <br />
      <hr />
      <br />
      <label for="Email">Email</label>
      <br />
      <input type="text" placeholder="@gmail.com" id="email" />
      <br /><br />
      <label for="password">Password</label>
      <br />
      <input type="password" id="pwd" />
      <br /><br />
      <label>
        <input type="radio" name="gender" id="male" checked />
        <img
          src="https://e7.pngegg.com/pngimages/894/494/png-clipart-black-male-symbol-art-avatar-education-professor-user-profile-faculty-boss-face-heroes-thumbnail.png"
          alt="option2"
        />
      </label>
      &nbsp;&nbsp;
      <label>
        <input type="radio" name="gender" id="female" />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8JXATtYcCXW6IWuGb0T51X62Q_LcFL7ohIGr6VgnlU6IxjrI2gRtEXaVN2r9jQEScF9a9wzAWO5Y&usqp=CAU&ec=48600113"
          alt="option1"
        />
      </label>
      <br /><br />
      <div class="mtdiv" style="border: 1px solid grey"></div>
      <br /><br />
      <div class="btnDiv">
        <button class="btnSubmit">Submit</button>&nbsp;&nbsp;&nbsp;
        <button type="reset" class="btnCancle" onclick="cancle()">
          Cancel
        </button>
      </div>
    </form>
    <script>
      const form = document.getElementById("form");
      const userEmail = document.getElementById("email");
      const userPass = document.getElementById("pwd");
      const emailPattern = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
      const passPattern =
        /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
      //Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:

      function debounce(func, timeout = 500) {
        let timer;
        return (...args) => {
          clearTimeout(timer);
          timer = setTimeout(() => {
            func.apply(this, args);
          }, timeout);
        };
      }

      function emailPatterncheck(value) {
        const bool = emailPattern.test(value);
        console.log(value);
        if (bool) {
          userEmail.classList.add("success");
          userEmail.classList.remove("error");
          console.log(bool);
        } else {
          userEmail.classList.remove("success");
          userEmail.classList.add("error");
        }
      }

      function passwordPatterncheck(value) {
        const pass = passPattern.test(value);
        if (pass) {
          userPass.classList.add("success");
          userPass.classList.remove("error");
          console.log(pass);
        } else {
          userPass.classList.remove("success");
          userPass.classList.add("error");
        }
      }

      form.addEventListener(
        "input",
        debounce((e) => {
          // console.log(e.target.value);
          switch (e.target.id) {
            case "email":
              emailPatterncheck(e.target.value);
              break;
            case "pwd":
              passwordPatterncheck(e.target.value);
              console.log(e.target.value);
              break;
          }
        })
      );

      const prevent = (e) => {
        e.preventDefault();
        for (const iterator of e.target) {
          if (iterator.value === "") {
            continue;
          }
          console.log(iterator.value);
        }
      };
      form.addEventListener("submit", prevent);
    </script>
  </body>
</html>
